#!/usr/bin/env bash

export ELASTICSEARCH_SERVER_URI='';
export ELASTICSEARCH_CA_PATH='';
export ELASTICSEARCH_USER='';
export ELASTICSEARCH_PASSWORD='';

export HELB_OZDS_SQL_CONNECTION_STRING='Server=;';
HELB_OZDS_SQL_CONNECTION_STRING+='Initial Catalog=;';
HELB_OZDS_SQL_CONNECTION_STRING+='User ID=;';
HELB_OZDS_SQL_CONNECTION_STRING+='Password=;';

export MY_ENERGY_COMMUNITY_SERVER_URI='';
